<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Eminem</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#galerij">Galerij</a></li>

            </ul>
        </nav>
    </header>
    <section id="home">
        <H2>Home</H2>
        <p>Eminem artiestennaam van Marshall Bruce Mathers III, ook wel Slim Shady genoemd, is een Amerikaans rapper, producent en acteur.
            Geboren op 17 oktober 1972 in Amerika.
        </p>
    </section>

    <section id="tour">
        <H2>Tour</H2>
        <p>Eminem upcoming events :
            <li> 22/11/2022 Belgium </li>
            <li>25/12/2022 France</li>
            <li>16/01/2023 The Netherlands</li>
            <a href="https://www.eminem.com/tour">LINK Tour</a>
        </p>


    </section>
    <section id="merch">
        <H2>Merch</H2>
        <a href="https://shop.eminem.com/collections/8-mile-20th-anniversary/products/8-mile-graffiti-t-shirt">
            <img src="Images/JDR55223.jpg" alt="">
        </a>
        <a href="https://shop.eminem.com/collections/8-mile-20th-anniversary/products/st-andrews-event-t-shirt">
            <img src="Images/JDR55243.jpg" alt="">
        </a>
        <a href="https://shop.eminem.com/collections/8-mile-20th-anniversary/products/8-mile-barbed-wire-t-shirt">
            <img src="Images/JDR55094.jpg" alt="">
        </a>

    </section>
    <section id="galerij">
        <H2>Galerij</H2>
        <p>Some pictures from Eminem : </p>
        <img src="Images/downloads (1).jpg" alt="">
        <img src="Images/downloads (2).jpg" alt="">
        <img src="Images/downloads.jpg" alt="">
        <img src="Images/images.jpg" alt="">
        <img src="Images/downloads (4).jpg" alt="">
        <img src="Images/ANP100920004-1.jpg" alt="">
    </section>

</body>

</html>