body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
img{
    width: 30%;
}
a{
    color: rgb(0, 0, 0);
}
nav{
    background-color: rgb(122, 9, 9);
   
}
header{
    background-image: url(Images/Eminem_album.jpg);
    
    background-size: cover;
    background-position: 100px;
    
}
h1{
    margin-bottom: 100px;
}
nav a:hover{
    color: rgb(0, 0, 0);
    background-color: aliceblue;
}
nav li{
    display: inline-block;
}
nav a{
    display: block;
    padding: 20px;
}
section{
    padding: 20px;
}
#tour{
    background-color: rgb(122, 9, 9);
}
#galerij{
    background-color: rgb(122, 9, 9);
}
#home{
    background-color: blue;
    margin-bottom: 20px;
}

