<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <header>
        <h1>Korfbal</h1>
        <img src="images/DSCF0090.jpg" alt="" width="200">
    </header>
    <main>
        
        <p>Korfbal is een van oorsprong Nederlandse sport, bedacht door de Amsterdamse onderwijzer Nico Broekhuysen in 1902. Het spel is gebaseerd op het Zweedse ringboll, zelf een variant van "vrouwenbasketbal",[1][2] waarmee Broekhuysen op het Zweedse landgoed Nääs in 1902 in aanraking kwam. Korfbal kenmerkt zich door het feit dat het een van de weinige teamsporten is die niet is voorbehouden aan dames en heren apart: korfbal wordt van oudsher gemengd gespeeld (maar kent daarnaast ook een damescompetitie).</p>
        
        <section id="Inhoud"><h3>Inhoud</h3>
            <ol>
                <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Het_veld">Het veld</a></li>
    
                <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Scoren">Scoren</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Verdedigen">Verdedigen</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Lopen">Lopen</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Korfbal#De_korf">De korfbal</a></li>
            </ol>
    
        </section>
       
       <section id="Korfbal in verschillende landen."><h3>Korfbal in België, Nederland en Suriname </h3>
        <ol>
            <li> <a href="https://nl.wikipedia.org/wiki/Korfbal#Belgi%C3%AB">België</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Nederland">Nederland</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Korfbal#Suriname">Suriname</a></li>
        </ol>   
        </section> 

        
        <section id="Varianten"><h3>Varianten</h3>
        <ol>
                <li><a href="https://nl.wikipedia.org/wiki/Vrouwenkorfbal">Vrouwenkorfbal</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Studentenkorfbalcommissie">Studentenkorfbal</a></li>
    
    
        </ol>
        </section>
        
        <section><h2>Olympische Spelen</h2>
            <p>Tijdens de Olympische Spelen van 1920 in Antwerpen en tijdens Olympische Spelen 1928 in Amsterdam was korfbal een demonstratiesport. Het stond niet op het officiële olympische programma, maar werd georganiseerd om de sport internationale bekendheid te geven. Sinds 1993 is de IKF officieel erkend door het IOC. Korfbal is echter geen olympische programmasport, maar neemt deel aan de World Games, dat de derde tak van het olympische gedachtegoed is. Momenteel[(sinds) wanneer?] wordt korfbal gespeeld in 61 landen. Eind 2007 moesten dit er minimaal 50 zijn om de olympische status te kunnen behouden.</p>
        <ul>
                <h2>Overzicht wereldkampioenen</h2>
                <li>2019 - Nederland</li> 
                <li>2015 - Nederland</li>
                <li>2011 - Nederland</li>
                <li>2007 - Nederland</li>
                <li>2003 - Nederland</li>
                <li>1999 - Nederland</li>
                <li>1995 - Nederland</li>
                <li>1991 - België</li>
                <li>1987 - Nederland</li>
                <li>1984 - Nederland</li>
                <li>1978 - Nederland</li>
           
           
         </ul>
        </section>



        
    </main>
</body>
</html>