<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HTML Match App</title>
</head>
<body>
    <header>
        <h1>Auto verkoop</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Invulformulier </h2>
            <img src="images/a91bfd0da12e60915095ee700cd13ee8_XL.jpg" alt="" width="300"
             >
           
        </section>
        
        <section id="formulier">
                <form action="">
                    <fieldset>
                        <legend>Wat is jouw naam?</legend>
                        <input type="text" placeholder="Voor-achternaam"> 
                    
                    </fieldset>
                    <fieldset>
                        <legend>Wat is jouw leeftijd?</legend>
                        <input type="number" name="leeftijd" min="1" max="99">
                    </fieldset>
                    <fieldset>
                        <legend>Welk merk auto?</legend>
                        <input type="checkbox" name="merk" value="Audi">Audi
                        <input type="checkbox" name="merk" value="BMW">BMW
                        <input type="checkbox" name="merk" value="Mercedes">Mercedes
                        <input type="checkbox" name="merk" value="Porsche">Porsche
                        <input type="checkbox" name="merk" value="Rolls-Royce">Rolls-Royce
                        
                    </fieldset>
                    <fieldset>
                        <legend>Welk model?</legend>
                        <input type="checkbox" name="model" value="Sedan">Sedan
                        <input type="checkbox" name="model" value="SUV">SUV
                        <input type="checkbox" name="model" value="Hatchback">Hatchback
                        <input type="checkbox" name="model" value="Coupe">Coupe
                        <input type="checkbox" name="model" value="Supercar">Supercar
                    </fieldset>
                    <fieldset>
                        <legend>Welke motor?</legend>
                        <input type="radio" name="motor" value="Benzine" >Benzine
                        <input type="radio" name="motor" value="Diesel">Diesel
                        <input type="radio" name="motor" value="Hybride">Hybride
                        <input type="radio" name="motor" value="Elektrisch">Elektrisch
                    </fieldset>
                    <fieldset>
                        <legend>Welke kleur?</legend>
                        <input type="radio" name="kleur" value="Rood">Rood
                        <input type="radio" name="kleur" value="Geel">Geel
                        <input type="radio" name="kleur" value="Blauw">Blauw
                        <input type="radio" name="kleur" value="Groen">Groen
                        <input type="radio" name="kleur" value="Wit">Wit
                        <input type="radio" name="kleur" value="Grijs">Grijs
                        <input type="radio" name="kleur" value="Zwart">Zwart
                    </fieldset>

                    
                    <fieldset>
                        <legend>Opmerking</legend>
                        <textarea name="" id="" cols="30" rows="10"
                        placeholder="Hier schrijf ik extra's voor de auto."></textarea>
                    </fieldset>
                    <fieldset>
                        <legend>Hoe heeft u ons gevonden?</legend>
                        <select name="" id="">
                            <option value="Vrienden">Vrienden</option>
                            <option value="Advertentie">Advertentie</option>
                            <option value="Andere">Andere</option>
                        
                        </select>
                    </fieldset>
                    <button type="submit">Verzenden</button>
                    <button type="reset">Herstellen</button
                         
                    

             </form>

            </section>

        
         </section>
         </main>

    
</body>
</html>